#!/bin/bash
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/metadata.desktop
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/metadata.desktop.template
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/config
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/config/main.xml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/config/config.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/NewsListModel.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/Distro.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/configGeneral.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/configAppearance.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/UnavailableScreen.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/VerticalLayout.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/main.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distrowatcher.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/scientific.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/q4os.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/debian.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/dragonflybsd.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/elive.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/rockscluster.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/madbox.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/openmediavault.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/selks.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/lubuntu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/wifislax.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sparky.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/forlex.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/alpine.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/gparted.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/antix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/raspbian.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/crux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/chitwanix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/solydxk.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/freebsd.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/suse.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/extix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/zentyal.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/vine.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kxstudio.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/openindiana.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/knoppix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/linhes.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/chakra.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/plamo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/austrumi.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sophos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/haiku.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ozunity.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/nas4free.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/thinstation.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/risc.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/lunar.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/fedora.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/leeenux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/fermi.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/linuxfx.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pidora.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/lfs.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/openwall.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kanotix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/exe.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/wattos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/xubuntu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/lps.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/vector.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ghostbsd.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/solaris.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ubuntukylin.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ipfire.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/jolios.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/siduction.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/deft.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/4mlinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/netsecl.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/korora.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/liquidlemur.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/slitaz.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/porteuskiosk.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/peppermint.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/lite.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/damnsmall.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/grml.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/evolve.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/linuxbbq.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/caixamagica.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/mint.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/systemrescue.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/rescatux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/blackpanther.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/untangle.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/descentos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ubuntugnome.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/baltix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/volumio.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/mageia.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/superx.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/canaima.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/jibbed.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/overclockix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/steamos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/epidemic.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/openlx.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/hanthana.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/unity.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/skolelinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sulix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/biolinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/mythbuntu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/clonezilla.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/zencafe.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/slackel.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/openelec.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/t2.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/legacy.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/smoothwall.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/hybryde.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kwort.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/remnux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/mepis.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kdemar.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/nst.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/blankon.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ojuba.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/quirky.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/reactos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/webconverger.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/trisquel.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/cae.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/tinycore.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sourcemage.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pinguy.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/nutyx.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/oracle.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pardus.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/0linux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/funtoo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/finnix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/avlinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kwheezy.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/geexbox.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ubuntu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/matriux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/startos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/arch.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/max.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/exherbo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/luninux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/burapha.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/asterisknow.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/nixos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/endian.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/miracle.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/netbsd.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/backbox.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/karoshi.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/calculate.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ekaaty.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/tanglu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/gentoo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/blag.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/emmabuntus.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/nova.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/runtu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kali.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/poliarch.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pentoo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/slax.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/robolinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/porteus.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/salix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/antergos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/minino.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/symphony.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/archbang.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/omoikane.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sms.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sabayon.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sorcerer.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/momonga.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/frugalware.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ulteo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pisi.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/stella.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/bodhi.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/zenwalk.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/zevenos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/alt.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/semplice.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/blacklab.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/miros.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/catix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/nethserver.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/centos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/zorin.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/androidx86.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sonar.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/devil.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/simplicity.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/doudou.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/boss.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/dreamstudio.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/redhat.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/proxmox.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/os4.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ipcop.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/greenie.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kubuntu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/paldo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/berry.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ubuntupr.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/tangostudio.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/parsix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/snowlinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/openbsd.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pclinuxos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/superos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/elastix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/vyos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/springdale.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/edubuntu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/wmlive.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/clearos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/uberstudent.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/securepoint.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/sle.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/voyager.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/plop.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/nexentastor.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kaos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/blackarch.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/dragora.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/handy.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ubuntudp.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ubuntustudio.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/2x.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ophcrack.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/openmamba.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/univention.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/draco.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/qubes.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/vortexbox.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/bardinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/smeserver.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/agilia.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/absolute.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/xstreamos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/uhu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/gobo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/zeroshell.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/kolibri.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/crunchbang.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/bicom.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pcbsd.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/mandriva.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/freenas.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/rosa.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/vinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/partedmagic.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/smartos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/linuxconsole.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/caine.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/minix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/fuguita.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pld.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/raspbmc.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pelicanhpc.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/midnightbsd.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/netrunner.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/olpc.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/manjaro.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/makulu.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/linpus.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/artistx.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/lxle.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/coreos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/peachosi.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/nanolinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/puppy.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/turbolinux.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/toutou.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/bridge.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/elementary.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/ultimate.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/turnkey.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/toorox.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/parabola.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/guadalinex.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/redo.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/macpup.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/aptosid.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/lliurex.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pfsense.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/pear.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/salentos.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/point.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/rebellin.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/slackware.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/musix.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/neptune.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/linex.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/deepin.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/centrych.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/gnewsense.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/tails.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/foresight.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/xange.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distros/openmandriva.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distropackage.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/distrowatcherMono.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/favorite.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/icons/non-favorite.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/DistroListModel.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/distrolist.xml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/dwd.xml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/NewsScreen.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/dw.xml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/js
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/js/style.js
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/js/globals.js
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/dwp.xml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/FavoriteDistrosScreen.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/LatestPackagesScreen.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/SearchableFavorites.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/LatestDistrosScreen.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/sample_dwp.xml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/FavoriteDistro.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/FavoriteDistroListModel.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/LatestPackage.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/LatestPackageListModel.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/HorizontalLayout.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/News.qml
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/images
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/images/backgroundImage.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/images/packages_bg.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/images/newsDelegateBg.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/images/task-attention-48.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/images/pkgDelegateBg.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/images/distroDelegateBg.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/ui/images/distros_bg.png
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/code
rm -rf /usr/share/plasma/plasmoids/org.kde.distrowatcher/contents/code/logic.js
rm -rf /usr/share/kservices5/plasma-applet-org.kde.distrowatcher.desktop
rm -rf /usr/share/icons/hicolor/48x48/apps/distrowatcher.png
rm -rf /usr/share/icons/hicolor/48x48/apps/distropackage.png
rm -rf /usr/share/locale/uz/LC_MESSAGES/plasma_applet_org.kde.distrowatcher.mo
rm -rf /usr/share/locale/ru/LC_MESSAGES/plasma_applet_org.kde.distrowatcher.mo
rm -rf /usr/share/locale/de/LC_MESSAGES/plasma_applet_org.kde.distrowatcher.mo
rm -rf /usr/share/locale/es/LC_MESSAGES/plasma_applet_org.kde.distrowatcher.mo
rm -rf /usr/share/locale/lt/LC_MESSAGES/plasma_applet_org.kde.distrowatcher.mo
rm -rf /usr/share/locale/zh_TW/LC_MESSAGES/plasma_applet_org.kde.distrowatcher.mo
rm -rf /usr/share/locale/el/LC_MESSAGES/plasma_applet_org.kde.distrowatcher.mo
rm -rf /usr/share/locale/it/LC_MESSAGES/plasma_applet_org.kde.distrowatcher.mo
